{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "haversine-distance": "^1.2.4",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
